{
  "name": "http-client-factory",
  "version": "0.3.1",
  "description": "Fluent and extensible HTTP[S] client for RESTful calls",
  "main": "lib/httpClientFactory.js",
  "dependencies": {
    "bluebird": "^3.1.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "underscore": "^1.8.3",
    "proxyquire": "^1.7.3"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdickin/httpClientFactory.git"
  },
  "keywords": ["http", "client", "rest", "json"],
  "author": "Matt Dickinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdickin/httpClientFactory/issues"
  },
  "homepage": "https://github.com/mdickin/httpClientFactory#readme"
}
